# tweet-audits

./: .gitignore  CLAUDE.md  README.md  TRADEOFFS.md  checkpoint.json  pom.xml
data/: tweets.js
src/main/java/com/ridwan/tweetaudit/: TweetAuditApplication.java
src/main/java/com/ridwan/tweetaudit/checkpoint/: CheckpointManager.java
src/main/java/com/ridwan/tweetaudit/client/: GeminiClient.java
src/main/java/com/ridwan/tweetaudit/config/: AlignmentCriteria.java  GeminiConfig.java  WebClientConfig.java
src/main/java/com/ridwan/tweetaudit/dto/: GeminiCandidate.java  GeminiContent.java  GeminiContentResponse.java  GeminiGenerationConfig.java  GeminiPart.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/ridwan/tweetaudit/model/: ProcessingCheckpoint.java  Tweet.java  TweetEvaluationResult.java  TweetWrapper.java
src/main/java/com/ridwan/tweetaudit/output/: CSVWriter.java
src/main/java/com/ridwan/tweetaudit/parser/: ArchiveParser.java
src/main/java/com/ridwan/tweetaudit/progress/: ProgressTracker.java
src/main/java/com/ridwan/tweetaudit/ratelimit/: AdaptiveRateLimiter.java  DailyQuotaTracker.java
src/main/java/com/ridwan/tweetaudit/service/: TweetAuditService.java
src/main/java/com/ridwan/tweetaudit/validation/: ConfigValidator.java
src/main/resources/: application-example.properties  application-prod.properties  application.properties
src/main/resources/sample-data/: tweets-sample.js
src/test/java/com/ridwan/tweetaudit/client/: GeminiClientTest.java
src/test/java/com/ridwan/tweetaudit/config/: AlignmentCriteriaTest.java
src/test/java/com/ridwan/tweetaudit/output/: CSVWriterTest.java
src/test/java/com/ridwan/tweetaudit/parser/: ArchiveParserTest.java
src/test/java/com/ridwan/tweetaudit/ratelimit/: AdaptiveRateLimiterTest.java  DailyQuotaTrackerTest.java
src/test/java/com/ridwan/tweetaudit/service/: TweetAuditServiceTest.java
src/test/java/com/ridwan/tweetaudit/validation/: ConfigValidatorTest.java
src/test/resources/: application.properties  invalid-format.js  sample-tweets.js
